Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bridge
Bundle-SymbolicName: org.eclipse.xtext.bpel.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.xtext.bpel.examples.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpel.ui;bundle-version="0.5.0",
 org.eclipse.bpel.common.ui;bundle-version="0.5.0",
 com.google.inject;bundle-version="2.0.0",
 org.xtext.example.mydsl.ui;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.xtext.ui;bundle-version="1.0.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.xtext.bpel;bundle-version="1.0.0",
 org.eclipse.xtext.example.arithmetics.ui;bundle-version="1.0.2",
 org.eclipse.xtext.example.domainmodel.ui;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.part
