Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bpel Xtext Based ExpressionEditor
Bundle-SymbolicName: org.eclipse.xtext.bpel
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.xtext.bpel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.bpel.ui;bundle-version="0.5.0",
 org.eclipse.bpel.common.ui;bundle-version="0.5.0",
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.xtext.ui;bundle-version="1.0.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.bpel.model;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.xsd;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.wst.wsdl;bundle-version="1.2.104";visibility:=reexport,
 org.apache.log4j,
 org.eclipse.bpel.wsil.model;bundle-version="0.5.0",
 org.eclipse.gef;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.bpel.expression.editor,
 org.eclipse.xtext.bpel.expression.editor.occurrences,
 org.eclipse.xtext.bpel.util
